VITE_FIREBASE_API_KEY=AIzaSyAe32NhunGSZ_9NKhfMMSAeQQkBABGN2DI
VITE_FIREBASE_AUTH_DOMAIN=finaldatabselategrub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finaldatabselategrub
VITE_FIREBASE_STORAGE_BUCKET=finaldatabselategrub.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=673944032591
VITE_FIREBASE_APP_ID=1:673944032591:web:20c973c90ec1f9ac6f613a